{
  "name": "proofly-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@types/sockjs-client": "^1.5.4",
    "@types/stompjs": "^2.3.10",
    "date-fns": "^4.1.0",
    "element-plus": "^2.13.7",
    "pdfjs-dist": "^4.10.38",
    "pinia": "^2.3.1",
    "sockjs-client": "^1.6.1",
    "stompjs": "^2.3.3",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/tsconfig": "^0.7.0",
    "typescript": "~5.8.3",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-vue-components": "^32.0.0",
    "vite": "^6.3.5",
    "vue-tsc": "^2.2.10"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
